{
    "description": "Pure JS RDF store implementation, runnable on MCUs with JerryScript.",
    "author": "Victor Charpenay <victor.charpenay@fau.de>",
    "keywords": [
        "sparql",
        "rdf",
        "json-ld"
    ],
    "name": "urdf",
    "version": "0.1.0",
    "main": "src/urdf-module.js",
    "dependencies": {
        "sparqljs": "2.x.x",
        "n3": "1.0.x",
        "jsonld": "1.5.x",
        "node-fetch": "2.6.x",
        "arg": "4.1.x"
    },
    "devDependencies": {
        "mocha": "3.0.x",
        "xml-js": "1.6.x"
    },
    "scripts": {
        "test": "mocha",
        "browserify": "browserify src/urdf-module.js -o src/urdf-browser.js -s urdf",
        "urdf": "node src/cli.js"
    }
}
